set -g @thm_bg '#101010'
set -g @thm_fg '#ffffff'
set -g @thm_red '#ff8080'
set -g @thm_green '#99ffe4'
set -g @thm_yellow '#ffc799'
set -g @thm_blue '#a0a0a0'
set -g @thm_magenta '#ffc799'
set -g @thm_cyan '#99ffe4'
set -g @thm_white '#ffffff'
set -g @thm_black '#101010'

# aliases from your .tmux.conf based on ghostty/config
set -g @thm_overlay_0 '#505050'
set -g @thm_overlay_1 '#a0a0a0'
set -g @thm_surface_0 '#2a2a2a'
set -g @thm_peach '#ffc799'
set -g @thm_maroon '#ff8080'
set -g @thm_rosewater '#ff9999'